spring.application.name=Ride2gether
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ride2gether
#spring.data.mongodb.uri=mongodb://localhost:27017/ride2gether
# Server Configuration
#server.port=8080

#
## Logging Configuration
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.com.ride2gether=DEBUG
#
## Spring Security Configuration
#spring.security.user.name=user
#spring.security.user.password=password
